# mysql-schema-sync

./: .gitignore  README.md  mysql-schema-sync.sln
MySQLSchemaSync/: MySQLSchemaSync.csproj  build-package.bat  readme.md
MySQLSchemaSync.Test/: Bootstrapper.cs  MultipleDbTest.cs  MySQLSchemaSync.Test.csproj  SingleDbTest.cs  TestSuit.cs  UnitTest.cs  appsettings.json
MySQLSchemaSync/Meta/: Column.cs  Index.cs  MetaData.cs  Table.cs
MySQLSchemaSync/Util/: CompareUnits.cs  ICompareUnits.cs
src/: mysql-schema-sync.sln
src/MySQLSchemaSync/: MySQLSchemaSync.csproj  build-package.bat  readme.md
src/MySQLSchemaSync.Test/: Bootstrapper.cs  MultipleDbTest.cs  MySQLSchemaSync.Test.csproj  SingleDbTest.cs  TestSuit.cs  appsettings.json
src/MySQLSchemaSync/Meta/: Column.cs  Index.cs  MetaData.cs  Table.cs
src/MySQLSchemaSync/Util/: CompareUnits.cs  ICompareUnits.cs
src/SchemaSync.MySql/: SchemaSync.MySql.csproj  build-package.bat
src/SchemaSync.MySql.Test/: Bootstrapper.cs  MultipleDbTest.cs  SchemaSync.MySql.Test.csproj  SingleDbTest.cs  TestSuit.cs
src/SchemaSync.MySql.Test/InitTestSql/: init.sql
src/SchemaSync.MySql/Meta/: Column.cs  Index.cs  MetaData.cs  Table.cs
src/SchemaSync.MySql/Util/: CompareUnits.cs  ICompareUnits.cs
