<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XiaoBao Online Ltd.</Authors>
    <Company>XiaoBao Online Ltd.</Company>
    <Version>1.0.0</Version>
    <Description>MySQL表结构比较和同步</Description>
    <PackageReleaseNotes>
      支持所有表和单独两个表的比较；支持是否同步索引和是否删除冗余字段选项
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/cpsa3/mysql-schema-sync</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cpsa3/mysql-schema-sync.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="6.10.8" />
  </ItemGroup>

</Project>
