<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XiaoBao Online Ltd.</Authors>
    <Company>XiaoBao Online Ltd.</Company>
    <Version>2.0.0</Version>
    <Description>MySQL表结构比较和同步</Description>
    <PackageReleaseNotes>
      MySql.Data替换成MySqlConnector
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/cpsa3/mysql-schema-sync</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cpsa3/mysql-schema-sync.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySqlConnector" Version="0.62.0" />
  </ItemGroup>

</Project>
